<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>y杨柳</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<header>
		<div class="oneall_head"> 
			<div class="oneall_head_box">
				<div class="oneall_inner">
					<div class="oneall_logo"><a href="#"><img src="images/hdklogo.png" height="60" /></a></div>
					<ul class="oneall_nav idden">
						<li class="active"><a href=""><i class="fa fa-home"></i> 首页</a></li>
						<li><a href=""><i class="fa fa-edit"></i> 创建活动</a></li>
						<li><a href=""><i class="fa fa-cube"></i> 活动案例</a></li>
						<li><a href=""><i class="fa fa-th-large"></i> 套餐模式</a></li>
						<li><a href=""><i class="fa fa-question-circle"></i> 帮助中心</a></li>
					</ul>
					<div class="oneall_accounts">
						<div class="acounts_box dropdown establish">
							<span class="hdk_login-reg">
								<i class="fa fa-user"></i><a href="/login"> 登录</a> <i class="fa">/</i> <a href="/login?act=register"> 注册</a>
							</span>
							<button class="btn circle1"><span><i class="fa fa-plus"></i> 免费创建</span></button>
						</div>
					</div>
				</div>
			</div> 
		</div>
		<div class="poster">
			<h1>五分钟制作微信H5页面</h1>
			<p style="font-size: 24px;">微信招聘、品牌宣传、产品推广、活动邀请都好用，朋友圈刷屏利器。</p>
			<button class="poster_btn">立即制作</button>
			<div class="bg">
				<img src="images/cj.png" style="width: 70%;margin-top: 65px;">
				<div class="iphone">
					<span></span>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="title modular">
			<h1>五分钟制作微信H5页面</h1>
			<p>微信招聘、品牌宣传、产品推广、活动邀请都好用，朋友圈刷屏利器。</p>
				<ul class="modular_type">
					<li>
						<img src="https://pic1.superbed.cn/item/5d2f0e35451253d17862bad5.jpg">
						<span>零经验实习模板</span>
						<p>此模板适用于学生找实习，第一次工作，没有实习经历的同学</p>
					</li>
					<li>
						<img src="https://pic1.superbed.cn/item/5d2f0e35451253d17862bad5.jpg">
						<span>零经验实习模板</span>
						<p>此模板适用于学生找实习，第一次工作，没有实习经历的同学</p>
					</li>
					<li>
						<img src="https://pic1.superbed.cn/item/5d2f0e35451253d17862bad5.jpg">
						<span>零经验实习模板</span>
						<p>此模板适用于学生找实习，第一次工作，没有实习经历的同学</p>
					</li>
					<li>
						<img src="https://pic1.superbed.cn/item/5d2f0e35451253d17862bad5.jpg">
						<span>零经验实习模板</span>
						<p>此模板适用于学生找实习，第一次工作，没有实习经历的同学</p>
					</li>
					<li>
						<img src="https://pic1.superbed.cn/item/5d2f0e35451253d17862bad5.jpg">
						<span>零经验实习模板</span>
						<p>此模板适用于学生找实习，第一次工作，没有实习经历的同学</p>
					</li>
					<li>
						<img src="https://pic1.superbed.cn/item/5d2f0e35451253d17862bad5.jpg">
						<span>零经验实习模板</span>
						<p>此模板适用于学生找实习，第一次工作，没有实习经历的同学</p>
					</li>
					<li>
						<img src="https://pic1.superbed.cn/item/5d2f0e35451253d17862bad5.jpg">
						<span>零经验实习模板</span>
						<p>此模板适用于学生找实习，第一次工作，没有实习经历的同学</p>
					</li>
					<li>
						<img src="https://pic1.superbed.cn/item/5d2f0e35451253d17862bad5.jpg">
						<span>零经验实习模板</span>
						<p>此模板适用于学生找实习，第一次工作，没有实习经历的同学</p>
					</li>
				</ul>
		</div>
		<div class="wrap title">
			<h1>五分钟制作微信H5页面</h1>
			<p>微信招聘、品牌宣传、产品推广、活动邀请都好用，朋友圈刷屏利器。</p>
			<div id="jswbox">
				<pre class="prev">prev</pre>
				<pre class="next">next</pre>
				<ul>
					<li><img src="images/1.jpg"/></li>
					<li><img src="images/3.jpg"/></li>
					<li><img src="images/4.jpg"/></li>
				 	<li><img src="images/5.jpg"/></li>
					<li><img src="images/6.jpg"/></li>
					<li><img src="images/7.jpg"/></li>
					<div class="iphones"><span></span><p></p></div>
				</ul>
			</div>
		</div>
		<div class="wrap title">
			<h1>政府名企都在用互动酷</h1>
			<p>来自互联网巨头、政府组织、知名高校等各行业的用户</p>
			<div class="trademark">
				<li><img src="images/log1.png"></li>
				<li><img src="images/log2.png"></li>
				<li><img src="images/log3.png"></li>
				<li><img src="images/log4.png"></li> 
				<li><img src="images/log5.png"></li>
				<li><img src="images/log6.png"></li>
				<li><img src="images/log7.png"></li>
				<li><img src="images/log8.png"></li>
				<li><img src="images/log9.png"></li>
				<li><img src="images/log10.png"></li>
				<li><img src="images/log11.png"></li>
				<li><img src="images/log12.png"></li>
				<li><img src="images/log13.png"></li>	
				<li><img src="images/log14.png"></li>
				<li><img src="images/log15.png"></li>
				<li><img src="images/log16.png"></li>
				<li><img src="images/log17.png"></li>
				<li><img src="images/log18.png"></li>
				<li><img src="images/log19.png"></li>
				<li><img src="images/log20.png"></li>
				<li><img src="images/log21.png"></li>
			</div>
		</div>
	</main>
	<font>
		<!--脚部 start--> 
		<div class="footBox">
			<p>免费使用互动酷，实现精准营销涨粉！</p>
			<div class="button">
			  <a href="###" class="fancy-button pop-onhover bg-gradient1"><span>免费创建</span></a>
			  <a href="###" class="fancy-button pop-onhover bg-gradient3"><span>客服咨询</span></a>
			</div>
		</div>
		<!-- ---版权 start--- -->
		<div class="footer">
			<div class="width" style="max-width: 1200px;margin:0 auto;">
				<div class="foot-logo">
					<span><a href="https://www.hdk.net" target="_blank" rel="nofollow"><img src="images/hdklogo.png" alt="互动酷"></a></span>
					<span><a rel="nofollow"><img src="images/cloud.png" alt="阿里云"></a></span>
					<span><a rel="nofollow"><img src="images/chengxin.png" alt="诚信网站"></a></span>
				</div>
				<div class="footBottom">
					<div class="foot-link">互动酷旗下:
						<a href="http://vote.hudongku.cn/makevote">投票</a>
						<a href="https://wpa.qq.com/msgrd?v=3&uin=1530990873&site=hdk.net&menu=yes" target="_blank">抽奖</a>
						<a href="https://wpa.qq.com/msgrd?v=3&uin=1530990873&site=hdk.net&menu=yes" target="_blank">问卷</a>
						<a href="http://xcx.hudongku.cn" target="_blank">小程序</a>
					</div>
				</div>
				<p class="footBottom">
					Copyright © 2019<a href="https://www.hdk.net">互动酷 </a> 版权所有
					<a href="http://www.miitbeian.gov.cn/" target="_blank"><img src="images/guohui.png"> 粤ICP备14001972号</a>
				</p>
				<p class="footBottom">
					网罗科技成立于2013年，是国内老牌的网络技术支持服务商
				</p>
				<p class="footBottom">
					<span>友情链接:
					<a href="https://www.hdk.net" target="_blank">互动酷</a>&nbsp;
					<a href="https://www.hdk.net" target="_blank">互动库</a>&nbsp;
					<a href="http://www.duomu.net" target="_blank">多姆社区</a>&nbsp;
					<a href="http://www.lubanner.com" target="_blank">鲁班AI</a>&nbsp;
					<a href="http://vote.shuidi.im" target="_blank">水滴评选</a>&nbsp;
					<a href="http://shuidi.im" target="_blank">微信第三方平台</a>
					</span>
				</p>
			</div>
		</div>
		<div class="toTopH">顶部</div>
	</font>
</body>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
	$(function(){
	new hdk("jswbox");	
})
</script>
</html>